<!DOCTYPE html>
<html lang="en" >
	<head >
		<title>English Premier League</title>
		<link href="eplCSS.css" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	
	<body>
	<nav>
		<a href="index.html">Home</a> &nbsp;
		<a href="Stats.html">Statistics</a> &nbsp;
		<a href="gallery.html">Gallery</a>&nbsp;
		<a href="contact.html">Contact</a>
	</nav>
	<div class="posts">
		<div class="post-item">
		
			<img src="images/Mohamed-Salah-celebrates.jpg" 
			height="200" width="300" alt="Salah celebrating a goal.">
			<span class="post-title">Mohamed Salah Injured On International Duty</span>
		</div>
		
		
		<div class="post-item">
			<img src="images/Sadio-Mane-Bernardo-Silva.jpg" 
			height="200" width="300" alt="Mane and Silva challenge for the ball.">
			<span class="post-title">Fixtures for December Decided</span></div>
		<div class="post-item">
			
			<img src="images/kane.jpg" 
			height="200" width="300" alt="Kane and team mates celebrating goal.">
			<span class="post-title">Harry Kane could flourish in La Liga - Sergio Ramos</span></div>
			
		<div class="post-item">4</div>
		<div class="post-item">5</div>
		<div class="post-item">6</div>
	</div>
	
	</body>
</html>
